1.8.9/src/main/java/com/checconio84/mod/blocks/BlockColoredMod.java
package com.checconio84.mod.blocks;

import net.minecraft.block.BlockColored;
import net.minecraft.block.material.Material;

public class BlockColoredMod extends BlockColored
{
    public BlockColoredMod(Material p_i45398_1_)
    {
        super(p_i45398_1_);
    }
}

checconio84

1.8.9/src/main/java/com/checconio84/mod/blocks/BlockColoredMod.java
package com.checconio84.mod.blocks;

import net.minecraft.block.BlockColored;
import net.minecraft.block.material.Material;

public class BlockColoredMod extends BlockColored
{
    public BlockColoredMod(Material materialIn)
    {
        super(materialIn);
    }
}