tile.uraniumOre.name=Minerai d'Uranium
tile.uraniumBlock.name=Bloc d'Uranium
tile.obsidianStairs.name=Escalier en Obsidienne
tile.stoneStairs.name=Escalier en Roche
tile.mossyCobbleStoneStairs.name=Escalier en Pierres moussues
tile.glassStairs.name=Escalier en Verre
tile.lightWool.black.name=Laine lumineuse noire
tile.lightWool.blue.name=Laine lumineuse bleue
tile.lightWool.brown.name=Laine lumineuse marron
tile.lightWool.cyan.name=Laine lumineuse cyan
tile.lightWool.gray.name=Laine lumineuse grise
tile.lightWool.green.name=Laine lumineuse verte
tile.lightWool.lightBlue.name=Laine lumineuse bleu clair
tile.lightWool.lime.name=Laine lumineuse vert clair
tile.lightWool.magenta.name=Laine lumineuse magenta
tile.lightWool.name=Laine lumineuse
tile.lightWool.orange.name=Laine lumineuse orange
tile.lightWool.pink.name=Laine lumineuse rose
tile.lightWool.purple.name=Laine lumineuse violette
tile.lightWool.red.name=Laine lumineuse rouge
tile.lightWool.silver.name=Laine lumineuse gris clair
tile.lightWool.white.name=Laine lumineuse blanche
tile.lightWool.yellow.name=Laine lumineuse jaune
tile.lightCarpet.black.name=Tapis lumineu noir
tile.lightCarpet.blue.name=Tapis lumineu bleu
tile.lightCarpet.brown.name=Tapis lumineu marron
tile.lightCarpet.cyan.name=Tapis lumineu cyan
tile.lightCarpet.gray.name=Tapis lumineu gris
tile.lightCarpet.green.name=Tapis lumineu vert
tile.lightCarpet.lightBlue.name=Tapis lumineu bleu clair
tile.lightCarpet.lime.name=Tapis lumineu vert clair
tile.lightCarpet.magenta.name=Tapis lumineu magenta
tile.lightCarpet.orange.name=Tapis lumineu orange
tile.lightCarpet.pink.name=Tapis lumineu rose
tile.lightCarpet.purple.name=Tapis lumineu violet
tile.lightCarpet.red.name=Tapis lumineu rouge
tile.lightCarpet.silver.name=Tapis lumineu gris clair
tile.lightCarpet.white.name=Tapis lumineu blanc
tile.lightCarpet.yellow.name=Tapis lumineu jaune
tile.floorLamp.floorLamp1.name=Lampadaire

item.uraniumIngot.name=Lingot d'Uranium
item.uraniumPowder.name=Poudre d'Uranium
item.uraniumSword.name=Épée en Uranium
item.uraniumPickaxe.name=Pioche en Uranium
item.uraniumAxe.name=Hache en Uranium
item.uraniumSpade.name=Pelle en Uranium
item.uraniumHoe.name=Houe en Uranium
item.uraniumHelmet.name=Casque en Uranium
item.uraniumChestplate.name=Plastron en Uranium
item.uraniumLeggings.name=Jambières en Uranium
item.uraniumBoots.name=Bottes en Uranium
item.uraniumSwordDisinfected.name=Épée en Uranium Désinfecté
item.uraniumPickaxeDisinfected.name=Pioche en Uranium Désinfecté
item.uraniumAxeDisinfected.name=Hache en Uranium Désinfecté
item.uraniumSpadeDisinfected.name=Pelle en Uranium Désinfecté
item.uraniumHoeDisinfected.name=Houe en Uranium Désinfecté
item.uraniumHelmetDisinfected.name=Casque en Uranium Désinfecté
item.uraniumChestplateDisinfected.name=Plastron en Uranium Désinfecté
item.uraniumLeggingsDisinfected.name=Jambières en Uranium Désinfecté
item.uraniumBootsDisinfected.name=Bottes en Uranium Désinfecté
item.marioStars.name=Étoile de Mario

itemGroup.tabItem=Checco Item
itemGroup.tabBlock=Checco Block