tile.uraniumOre.name=Uranium Ore
tile.uraniumBlock.name=Uranium Block
tile.obsidianStairs.name=Obsidian Stairs
tile.stoneStairs.name=Stone Stairs
tile.mossyCobbleStoneStairs.name=Mossy Cobblestone Stairs
tile.lightWool.black.name=Light Black Wool
tile.lightWool.red.name=Light Red Wool
tile.lightWool.green.name=Light Green Wool
tile.lightWool.brown.name=Light Brown Wool
tile.lightWool.blue.name=Light Blue Wool
tile.lightWool.purple.name=Light Purple Wool
tile.lightWool.cyan.name=Light Cyan Wool
tile.lightWool.silver.name=Light Light Gray Wool
tile.lightWool.gray.name=Light Gray Wool
tile.lightWool.pink.name=Light Pink Wool
tile.lightWool.lime.name=Light Lime Wool
tile.lightWool.yellow.name=Light Yellow Wool
tile.lightWool.lightBlue.name=Light Light Blue Wool
tile.lightWool.magenta.name=Light Magenta Wool
tile.lightWool.orange.name=Light Orange Wool
tile.lightWool.white.name=Light Wool
tile.lightCarpet.black.name=Light Black Carpet
tile.lightCarpet.red.name=Light Red Carpet
tile.lightCarpet.green.name=Light Green Carpet
tile.lightCarpet.brown.name=Light Brown Carpet
tile.lightCarpet.blue.name=Light Blue Carpet
tile.lightCarpet.purple.name=Light Purple Carpet
tile.lightCarpet.cyan.name=Light Cyan Carpet
tile.lightCarpet.silver.name=Light Light Gray Carpet
tile.lightCarpet.gray.name=Light Gray Carpet
tile.lightCarpet.pink.name=Light  Carpet
tile.lightCarpet.lime.name=Light Lime Carpet
tile.lightCarpet.yellow.name=Light Yellow Carpet
tile.lightCarpet.lightBlue.name=Light Light Blue Carpet
tile.lightCarpet.magenta.name=Light Magenta Carpet
tile.lightCarpet.orange.name=Light Orange Carpet
tile.lightCarpet.white.name=Light Carpet

item.uraniumIngot.name=Uranium Ingot
item.uraniumPowder.name=Uranium Powder
item.uraniumSword.name=Uranium Sword
item.uraniumPickaxe.name=Uranium Pickaxe
item.uraniumAxe.name=Uranium Axe
item.uraniumSpade.name=Uranium Spade
item.uraniumHoe.name=Uranium Hoe
item.uraniumHelmet.name=Uranium Helmet
item.uraniumChestplate.name=Uranium Chestplate
item.uraniumLeggings.name=Uranium Leggings
item.uraniumBoots.name=Uranium Boots
item.uraniumSwordDisinfected.name=Uranium Sword Disinfected
item.uraniumPickaxeDisinfected.name=Uranium Pickaxe Disinfected
item.uraniumAxeDisinfected.name=Uranium Axe Disinfected
item.uraniumSpadeDisinfected.name=Uranium Spade Disinfected
item.uraniumHoeDisinfected.name=Uranium Hoe Disinfected
item.uraniumHelmetDisinfected.name=Uranium Helmet Disinfected
item.uraniumChestplateDisinfected.name=Uranium Chestplate Disinfected
item.uraniumLeggingsDisinfected.name=Uranium Leggings Disinfected
item.uraniumBootsDisinfected.name=Uranium Boots Disinfected
item.marioStars.name=Mario Stars

itemGroup.tabItem=Checco Item
itemGroup.tabBlock=Checco Block